# plv8-demo

./: .env  .gitignore  README.md  build.gradle  changeControllerExamples.md  docker-compose.yml  graphQlExamples.md  init.ps1  init.sh  plv8.Dockerfile  settings.gradle
db/node/: Dockerfile
db/node/dump/: audit.sql  modify-data.sql
src/main/java/org/plv8/: App.java  Config.java  Plv8AuditSettings.java  Plv8Settings.java  SpringFoxConfig.java
src/main/java/org/plv8/controller/: ChangeController.java  GraphQLController.java
src/main/java/org/plv8/repository/: ChangeRepository.java  GraphQLRepository.java
src/main/java/org/plv8/service/: ChangeOperation.java  ChangeService.java  GraphQLService.java
src/main/java/org/plv8/to/: ChangeRequest.java  ChangeResponse.java  GraphQlQueryRequest.java
src/main/resources/: application.yaml
